cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed25036eb6f8261216d14b6a1b94d89c3adfdef04f4c6cb618bada67e351db5d

name:           Shira
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Shira#readme>
homepage:       https://github.com/githubuser/Shira#readme
bug-reports:    https://github.com/githubuser/Shira/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Shira

library
  exposed-modules:
      Expr.EParser
      Expr.Expr
      Expr.Generater
      Expr.IL
      Expr.IL2
      Expr.SVM
      Expr.SVM2
      Expr.Syntax
      Generater
      IL
      Parser
      PrimParser
      Syntax
  other-modules:
      Paths_Shira
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable Shira-exe
  main-is: Main.hs
  other-modules:
      Paths_Shira
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Shira
    , base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

test-suite Shira-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Shira
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Shira
    , base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010
